<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

    <io.rmiri.skeleton.SkeletonViewGroup
            android:id="@+id/skeletonGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:SK_BackgroundViewsColor="#EEEEEE"
            app:SK_autoStartAnimation="false"
            app:SK_animationDirection="LTR"
            app:SK_animationDuration="500"
            app:SK_animationFinishType="gradient"
            app:SK_animationNormalType="gradient"
            app:SK_backgroundMainColor="@android:color/transparent"
            app:SK_highLightColor="#DEDEDE"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingClass">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <io.rmiri.skeleton.SkeletonView
                    android:id="@+id/skeletonViewPhoto"
                    android:layout_width="216dp"
                    android:layout_height="216dp"
                    app:SK_cornerRadius="0dp"
                    app:SK_padding="0dp"
                    app:SK_shapeType="rect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/headerImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/placeholder_gallery"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />
            </io.rmiri.skeleton.SkeletonView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </io.rmiri.skeleton.SkeletonViewGroup>
</androidx.constraintlayout.widget.ConstraintLayout>